In [1]:
import pandas as pd
import numpy as np
import scipy.stats as st
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
data = {'Old_machine': [42.7,43.6,43.8,43.3,42.5,43.5,43.1,41.7,44,44.1],
        'New_machine': [42.1, 41, 41.3, 41.8,42.4,42.8,43.2,42.3,41.8,42.7]}
## though can do it with a command that creates that dataframe from txt , decided to do it like this as it is a bit less commands

In [8]:
df = pd.DataFrame(data)
df

## H0 New_machine higher than Old_Machine
## H1 is less than Old_Machine

   Old_machine  New_machine
0         42.7         42.1
1         43.6         41.0
2         43.8         41.3
3         43.3         41.8
4         42.5         42.4
5         43.5         42.8
6         43.1         43.2
7         41.7         42.3
8         44.0         41.8
9         44.1         42.7

In [10]:
df.Old_machine.mean()

43.230000000000004

In [11]:
df.New_machine.mean()

42.14

In [36]:
st.ttest_rel(df.New_machine, df.Old_machine)
## since pval is less than 0.05 we can reject ## H0 New_machine higher than Old_Machine
## though not needs stat is showing that New_Machine is more likely less , we see  it as well from mean

Ttest_relResult(statistic=-3.0614273841115844, pvalue=0.013540335651632521)

In [93]:
pokemon = pd.read_csv('files_for_lab/pokemon.txt')
pokemon.head(30)
pokemon.columns = pokemon.columns.str.lower().str.replace(' ', '_')

In [37]:
sample=pokemon[["Attack","Defense"]]
sample.isnull().sum()
## sample and check if null exists 

#hypothesis 
## h0 Attack and Defense are equal
## h1 the two are not equal 

print(sample)

     Attack  Defense
0        49       49
1        62       63
2        82       83
3       100      123
4        52       43
..      ...      ...
795     100      150
796     160      110
797     110       60
798     160       60
799     110      120

[800 rows x 2 columns]

In [33]:
st.ttest_ind(pokemon['Attack'], pokemon['Defense'], equal_var=False) 

##pval is less than 0.05 therefor h0 can be rejected 
## as stat is 3.2 we can assume that attack is segnificantly higher

Ttest_indResult(statistic=3.2417640740423126, pvalue=0.0012124374824544375)

In [38]:
pokemon['Attack'].mean()

## mean is giving us a better view

79.00125

In [39]:
pokemon['Defense'].mean()
## mean in Defense is lower

73.8425

In [94]:
pokemon.isnull().sum()

#               0
name            0
type_1          0
type_2        386
total           0
hp              0
attack          0
defense         0
sp._atk         0
sp._def         0
speed           0
generation      0
legendary       0
dtype: int64

In [95]:
pokemon.dropna(subset = ['type_2'], inplace=True)

In [96]:
pokemon.isnull().sum()

#             0
name          0
type_1        0
type_2        0
total         0
hp            0
attack        0
defense       0
sp._atk       0
sp._def       0
speed         0
generation    0
legendary     0
dtype: int64

In [97]:
pokemon

,#,name,type_1,type_2,total,hp,attack,defense,sp._atk,sp._def,speed,generation,legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [101]:
uniquevalues=pokemon["type_1"].unique()
uniquevalues

array(['Grass', 'Fire', 'Bug', 'Normal', 'Poison', 'Water', 'Rock',
       'Electric', 'Ghost', 'Ground', 'Psychic', 'Ice', 'Dragon', 'Fairy',
       'Dark', 'Steel', 'Fighting', 'Flying'], dtype=object)

In [103]:
uniquevalues1=pokemon["type_2"].unique()
uniquevalues1

array(['Poison', 'Flying', 'Dragon', 'Ground', 'Fairy', 'Grass',
       'Fighting', 'Psychic', 'Steel', 'Ice', 'Rock', 'Dark', 'Water',
       'Electric', 'Fire', 'Ghost', 'Bug', 'Normal'], dtype=object)

In [147]:
pokemon["typecombined"] = pokemon[["type_1", "type_2"]].apply("-".join, axis=1)

In [156]:
sample=pokemon[["typecombined", "total"]]

In [149]:
sample1 = sample.groupby('typecombined')['total'].sum()

In [165]:
df = pd.DataFrame(sample1)

In [166]:
df["pokemon_count"]=sample.groupby('typecombined')['total'].count()

In [167]:
df

               total  pokemon_count
typecombined
Bug-Electric     791              2
Bug-Fighting    1100              2
Bug-Fire         910              2
Bug-Flying      5873             14
Bug-Ghost        236              1
...              ...            ...
Water-Ice       1535              3
Water-Poison    1280              3
Water-Psychic   2405              5
Water-Rock      1715              4
Water-Steel      530              1

[136 rows x 2 columns]

In [169]:
df["mean"]=df.total/df.pokemon_count

In [170]:
df

               total  pokemon_count        mean
typecombined
Bug-Electric     791              2  395.500000
Bug-Fighting    1100              2  550.000000
Bug-Fire         910              2  455.000000
Bug-Flying      5873             14  419.500000
Bug-Ghost        236              1  236.000000
...              ...            ...         ...
Water-Ice       1535              3  511.666667
Water-Poison    1280              3  426.666667
Water-Psychic   2405              5  481.000000
Water-Rock      1715              4  428.750000
Water-Steel      530              1  530.000000

[136 rows x 3 columns]

In [159]:
interest_r['pokemon_count'] = interest_r.groupby("typecombined").cumcount() ##is the new index 

interest_r_pivot = interest_r.pivot(index='pokemon_count', columns="typecombined", values="total")
interest_r_pivot.columns = [str(x) for x in interest_r_pivot.columns.values]
interest_r_pivot.head()

C:\Users\adyto\AppData\Local\Temp\ipykernel_25092\3360759325.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  interest_r['pokemon_count'] = interest_r.groupby("typecombined").cumcount() ##is the new index

,Bug-Electric,Bug-Fighting,Bug-Fire,Bug-Flying,Bug-Ghost,Bug-Grass,Bug-Ground,Bug-Poison,Bug-Rock,Bug-Steel,...,Water-Fighting,Water-Flying,Water-Ghost,Water-Grass,Water-Ground,Water-Ice,Water-Poison,Water-Psychic,Water-Rock,Water-Steel
pokemon_count,,,,,,,,,,,,,,,,,,,,,
0,319.0,500.0,360.0,395.0,236.0,285.0,266.0,195.0,505.0,465.0,...,510.0,540.0,335.0,220.0,210.0,475.0,335.0,315.0,380.0,530.0
1,472.0,600.0,550.0,500.0,NaN,405.0,424.0,205.0,325.0,500.0,...,580.0,465.0,480.0,340.0,430.0,525.0,515.0,490.0,485.0,NaN
2,NaN,NaN,NaN,600.0,NaN,424.0,NaN,395.0,475.0,600.0,...,580.0,270.0,NaN,480.0,405.0,535.0,430.0,590.0,355.0,NaN
3,NaN,NaN,NaN,265.0,NaN,310.0,NaN,495.0,NaN,424.0,...,NaN,430.0,NaN,NaN,535.0,NaN,NaN,520.0,495.0,NaN
4,NaN,NaN,NaN,390.0,NaN,380.0,NaN,305.0,NaN,495.0,...,NaN,345.0,NaN,NaN,635.0,NaN,NaN,490.0,NaN,NaN